# gtfs-filter

./: .gitignore  README  README.md  pom.xml
src/assemble/: all-zip.xml
src/main/java/be/ugent/intec/gtfsfilter/: GtfsDaoFilter.java  LocationDaoFilter.java  Main.java  TimespanDAOFilter.java  TimespanDaoFilter.java  TramDaoFilter.java  TransportTypeDaoFilter.java
src/main/java/be/ugent/intec/gtfsfilter/predicates/: FrequencyByTripPredicate.java  FrequencyByTripsPredicate.java  ServiceCalendarByServiceIdPredicate.java  ServiceCalendarByServiceIdsPredicate.java  ServiceCalendarDateByServiceIdPredicate.java  ServiceCalendarDateByServiceIdsPredicate.java  ShapePointsByShapeIdPredicate.java  ShapePointsByShapeIdsPredicate.java  StopTimeByRoutePredicate.java  StopTimeByRoutesPredicate.java  StopTimeByTripsPredicate.java  StopTimesByStopPredicate.java  StopTimesByStopsPredicate.java  TransfersByStopsPredicate.java  TripByRoutePredicate.java  TripByRoutesPredicate.java  TripByServiceIdPredicate.java  TripByServiceIdsPredicate.java
src/main/java/be/ugent/intec/gtfsfilter/transformers/: ServiceCalendarDateToServiceIdFunction.java  ServiceCalendarToServiceIdFunction.java  StopTimeToStopFunction.java  StopTimeToTripFunction.java  TripToRouteFunction.java  TripToServiceIdFunction.java  TripToShapeIdFunction.java
src/main/resources/: logback.xml
